lab13/KMZI13/MainWindow.xaml

<Window x:Class="KMZI13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI13"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="824">
    <Grid RenderTransformOrigin="0.46,0.809" Background="#FF91DFC5">
        <TextBox Name="PSum" HorizontalAlignment="Left" Height="23" Margin="29,76,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="70" TextChanged="PSum_TextChanged"/>
        <TextBox Name="QSum" HorizontalAlignment="Left" Height="23" Margin="127,76,0,0" TextWrapping="Wrap" Text="q" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="ResultSum" HorizontalAlignment="Left" Height="23" Margin="250,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="101,75,0,0" VerticalAlignment="Top"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="211,78,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.87,0.273" Click="Plus_Click" Background="#FF759DD4"/>

        <TextBox Name="ResultMultiply" HorizontalAlignment="Left" Height="23" Margin="250,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="215,133,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.87,0.273" Click="Multipy_Click" Background="#FF6F9AD4"/>
        <TextBox Name="kMultiply" HorizontalAlignment="Left" Height="23" Margin="28,131,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="PMultiply" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="84"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="87,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.587"/>

        <Button Content="GenerationPoints" HorizontalAlignment="Left" Margin="624,77,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click" Height="50" Background="#FF669FD1"/>
        <TextBox Name="Points" HorizontalAlignment="Left" Height="249" Margin="624,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>

        <TextBox x:Name="ResultExpr" HorizontalAlignment="Left" Height="23" Margin="429,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kExpr" HorizontalAlignment="Left" Height="23" Margin="31,183,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="PExpr" HorizontalAlignment="Left" Height="23" Margin="87,183,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="64"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="71,181,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="156,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lExpr" HorizontalAlignment="Left" Height="23" Margin="178,184,0,0" TextWrapping="Wrap" Text="l" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="QExpr" HorizontalAlignment="Left" Height="23" Margin="242,183,0,0" TextWrapping="Wrap" Text="q" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top"/>
        <Label Content=" — " HorizontalAlignment="Left" Margin="304,182,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RExpr" HorizontalAlignment="Left" Height="24" Margin="334,185,0,0" TextWrapping="Wrap" Text="r" VerticalAlignment="Top" Width="54"/>
        <Button Content="=" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="24" Click="Expr_Click" Background="#FF6998DA"/>

        <TextBox x:Name="PExpr2" HorizontalAlignment="Left" Height="22" Margin="29,230,0,0" TextWrapping="Wrap" Text="p" VerticalAlignment="Top" Width="70"/>
        <Label Content=" — " HorizontalAlignment="Left" Margin="104,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QExpr2" HorizontalAlignment="Left" Height="22" Margin="138,232,0,0" TextWrapping="Wrap" Text="q" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="211,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RExpr2" HorizontalAlignment="Left" Height="24" Margin="233,230,0,0" TextWrapping="Wrap" Text="r" VerticalAlignment="Top" Width="120"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="362,234,0,0" VerticalAlignment="Top" Width="24" Click="Expr2_Click" Background="#FF68A9E3"/>
        <TextBox x:Name="ResultExpr2" HorizontalAlignment="Left" Height="22" Margin="391,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="ECP" HorizontalAlignment="Left" Margin="283,307,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-3.933,-0.773" Click="Button_Click_1" Height="39" Background="#FF61A0D7"/>
        <Button Content="Encryption" HorizontalAlignment="Left" Margin="28,307,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click_2" Height="37" Background="#FF6A9DC9"/>

    </Grid>
</Window>
